{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PECI4321",
    "Issuer": "SistemaPECI",
    "Audience": "SistemaPECI.Client"
  }
}
